mode=mode
POSTGRES_URL=postgres_string_url
JWT_SECRET=JWT_SECRET
password=Admin_password
username=admin_username


postgres://kocpufyr:Wx6eIPHYCOiXJQmD43nvnB4LXyIG3AyC@castor.db.elephantsql.com/kocpufyr